<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust:100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 650px) {
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block img.fullWidth {
          max-width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .reverse {
          display: table;
          width: 100%;
        }

        .reverse .column.first {
          display: table-footer-group !important;
        }

        .reverse .column.last {
          display: table-header-group !important;
        }

        .row-6 td.column.first .border,
        .row-6 td.column.last .border {
          padding: 0;
          border-top: 0;
          border-right: 0px;
          border-bottom: 0;
          border-left: 0;
        }
      }
    </style>
  </head>

  <body
    style="
      background-color: #f6f5f1;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #fff;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace:0pt;
                        mso-table-lspace:0pt;
                        color: #000;
                        width: 400px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace:0pt;
                              mso-table-rspace:0pt;
                              font-weight: 400;
                              text-align: left;
                              background-color: #ffffff;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-top: 20px;
                                    width: 100%;
                                    padding-right: 10px;
                                    padding-left: 10px;
                                    mso-table-lspace:0pt;
                                    mso-table-rspace:0pt;
                                  "
                                >
                                  <div
                                    class="logo"
                                    align="left"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      src="/assets/Avast_logo.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;

                                        max-width: 100px;

                                      "
                                      width="252"
                                      alt="Your Logo Image"
                                      title="Your Logo Image"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        color: #000;
                        width: 400px;
                        margin: 0 auto;
                        mso-table-lspace:0pt;
                        mso-table-rspace:0pt;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              background-color: #fff;

                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                word-break: break-word; mso-table-lspace:0pt; mso-table-rspace:0pt;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #000;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                        font-size: 32px;
                                        line-height: 100%;
                                        text-align: center;
                                    "
                                  >
                                    <p
                                      style="margin: 10px; word-break: break-word"
                                    >
                                      <strong
                                        ><span
                                          >How about building a</span
                                        ></strong
                                      >
                                    </p>
                                  </div>
                                  <div
                                  style="
                                    color: #000;
                                    font-family: Montserrat, Trebuchet MS,
                                      Lucida Grande, Lucida Sans Unicode,
                                      Lucida Sans, Tahoma, sans-serif;
                                    font-size: 32px;
                                    line-height: 100%;
                                    text-align: center;
                                  "
                                >
                                  <p
                                    style="margin: 10px; word-break: break-word"
                                  >
                                    <strong
                                      ><span
                                        >supreme comfort</span
                                      ></strong
                                    >
                                  </p>
                                </div>
                                <div
                                style="
                                  color: #000;
                                  font-family: Montserrat, Trebuchet MS,
                                    Lucida Grande, Lucida Sans Unicode,
                                    Lucida Sans, Tahoma, sans-serif;
                                    font-size: 32px;
                                    line-height: 100%;
                                  text-align: center;
                                "
                              >
                                <p
                                  style="margin: 10px; word-break: break-word"
                                >
                                  <strong
                                    ><span
                                      >zone?</span
                                    ></strong
                                  >
                                </p>
                              </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #0f0f0f;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 12px;
                                      line-height: 180%;
                                      text-align: center;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p
                                      style="word-break: break-word; "
                                    >
                                      <span
                                        >We all want to live in comfort, so why
                                        not build a plush fort for yourself
                                        <strong>just because</strong> you can?
                                        Compile your cushions and bridge your
                                        blankets to create a comfy fortress to
                                        browse in. To strengthen privacy in your
                                        soft sanctuary, you've still got time to
                                        get 1 year of
                                        <strong
                                          >Avast AntiTrack for only
                                          £16.99.</strong
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000;
                        width: 400px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              background-color: #fff;
                              padding-bottom: 20px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      src="/assets/hero_img.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 400px;
                                        width: 100%;
                                      "
                                      width="630"
                                      alt="Main Header Image"
                                      title="Main Header Image"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #000;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 24px;
                                      line-height: 100%;
                                      text-align: center;
                                      mso-line-height-alt: 28.799999999999997px;
                                    "
                                  >
                                    <p
                                      style="margin: 10px; word-break: break-word"
                                    >
                                      <strong
                                        ><span>Avast AntiTrack</span></strong
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #ebebeb;
                                border-radius: 50px;
                                margin-bottom: 10px;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    padding-top: 15px;
                                    justify-content: center;
                                    text-align: center;
                                    color: rgb(101, 101, 101)
                                  "
                                >
                                  <div class="alignment" align="center">
                                    <img src="/assets/1y_icon.png" style="height: 20px;
                                    padding-right: 10px; border-radius: 20px;" alt="">
                                    <span><strong style="font-size: 18px; color: #313131;">£16.99</strong> / first year</span>
                                    <a
                                      href="www.avast.com/shop"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: inline-block;
                                        color: #fff;
                                        background-color: rgb(0, 105, 239);
                                        border-radius: 20px;
                                        width: auto;
                                        border-top: 1px solid rgb(0, 105, 239);
                                        font-weight: undefined;
                                        border-right: 10px solid rgb(0, 105, 239);
                                        border-bottom: 1px solid rgb(0, 105, 239);
                                        border-left: 10px solid rgb(0, 105, 239);
                                        padding-left: 20px;
                                        padding-right: 20px;
                                        margin-left: 50px;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        font-size: 14px;
                                        text-align: center;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          padding-left: 20px;
                                          padding-right: 20px;
                                          font-size: 14px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span
                                          style="
                                            font-size: 16px;
                                            word-break: break-word;
                                            line-height: 2;

                                          "
                                          ><strong
                                            ><span
                                              style="font-size: 12px;
                                            "
                                              data-mce-style="font-size:14px;"
                                              >BUY NOW</span
                                            ></strong
                                          ></span
                                        ></span
                                      ></a
                                    >
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-left: 30px;
                                    padding-right: 30px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 12px;
                                      line-height: 100%;
                                      text-align: center;
                                      mso-line-height-alt: 15.6px;
                                    "
                                  >
                                    <p
                                      style="margin: 10px; word-break: break-word; color: rgb(176, 176, 176)"
                                    >
                                      <span
                                        >After the first year, it automatically
                                        renews</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 30px;
                                    padding-right: 30px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 12px;
                                      line-height: 100%;
                                      text-align: center;
                                      mso-line-height-alt: 15.6px;
                                    "
                                  >
                                    <p
                                      style="margin: 0px; padding-bottom: 10px; word-break: break-word; color: rgb(176, 176, 176)"
                                    >
                                      <span
                                        >every year at £49.99 unless
                                        cancelled * </span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 5px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 16px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 16.8px;
                                    "
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word"
                                    >
                                      <span
                                        ><strong
                                          >Enjoy 1 year of freedom from</strong
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 16px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 16.8px;
                                    "
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word"
                                    >
                                      <span
                                        ><strong
                                          >online trackers</strong
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
            </table>
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 100px;
              padding-right: 100px;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000;
                        width: 400px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="50%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      src="/assets/feat1_icon.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 315px;
                                        width: 100%;
                                      "
                                      width="315"
                                      alt="feat1_icon"
                                      title="feat1_icon"
                                    />
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 18px;
                                      line-height: 120%;
                                      text-align: center;
                                    "
                                  >
                                    <p
                                      style="margin: 10px; word-break: break-word"
                                    >
                                      <strong
                                        ><span
                                          >Keep your true</span
                                        ><strong>
                                    </p>
                                    <p
                                    style="margin: 10px; word-break: break-word"
                                  >
                                    <strong
                                      ><span
                                        >identity private</span
                                      ><strong>
                                  </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 12px;
                                      line-height: 170%;
                                      text-align: center;
                                    "
                                  >
                                    <p
                                      style="margin: 10px; word-break: break-word; color: rgb(176, 176, 176)"
                                    >
                                      <span
                                        >When you're browsing, disguise your online behaviour so no one can tell it's you.
                                      </span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-1"
                            width="50%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      src="/assets/feat2_icon.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 315px;
                                        width: 100%;
                                      "
                                      width="315"
                                      alt="Sweater for EVERYONE Image"
                                      title="Sweater for EVERYONE Image"
                                    />
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 18px;
                                      line-height: 120%;
                                      text-align: center;
                                    "
                                  >
                                    <p
                                      style="margin: 10px; word-break: break-word"
                                    >
                                      <strong
                                        ><span
                                          >Know when you're</span
                                        ></strong
                                      >
                                    </p>
                                    <p
                                    style="margin: 10px; word-break: break-word"
                                  >
                                    <strong
                                      ><span
                                        >being tracked</span
                                      ></strong
                                    >
                                  </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 12px;
                                      line-height: 170%;
                                      text-align: center;
                                      mso-line-height-alt: 14.399999999999999px;
                                    "
                                  >
                                    <p
                                      style="margin: 10px; word-break: break-word; color: rgb(176, 176, 176)"
                                    >
                                      <span
                                        >When advertisers track your online activity, we automatically expose and block them.
                                      </span>
                                    </p>

                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                    </tr>
                </tbody>
            </table>
            <tr>
                <td>
                  <table
                    class="row-content stack"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      color: #000;
                      width: 400px;
                      margin: 0 auto;
                    "
                    width="630"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="column column-1"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-weight: 400;
                            text-align: left;
                            vertical-align: top;
                            border-top: 0px;
                            border-right: 0px;
                            border-bottom: 0px;
                            border-left: 0px;
                          "
                        >
                          <div
                            class="spacer_block block-1"
                            style="
                              height: 50px;
                              line-height: 50px;
                              font-size: 1px;
                            "
                          >
                            &#8202;
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            <table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000;
                        width: 400px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr class="reverse">
                            <td
                            class="column column-1"
                            width="50%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      src="/assets/feat3_icon.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 315px;
                                        width: 100%;
                                      "
                                      width="315"
                                      alt="Sweater for EVERYONE Image"
                                      title="Sweater for EVERYONE Image"
                                    />
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 18px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 21.599999999999998px;
                                    "
                                  >
                                    <p
                                      style="margin: 10px; word-break: break-word"
                                    >
                                      <strong
                                        ><span
                                          >Stop targeted</span
                                        ></strong
                                      >
                                    </p>
                                    <p
                                    style="margin: 10px; word-break: break-word"
                                  >
                                    <strong
                                      ><span
                                        >advertising</span
                                      ></strong
                                    >
                                  </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 12px;
                                      line-height: 170%;
                                      text-align: center;
                                      mso-line-height-alt: 14.399999999999999px;
                                    "
                                  >
                                    <p
                                      style="margin: 10px; word-break: break-word; color: rgb(176, 176, 176)"
                                    >
                                      <span
                                        >When you re shopping online, hide your purchases so you don't see the same ads.
                                      </span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-1"
                            width="50%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td class="pad" style="width: 100%">
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <img
                                      src="/assets/feat4_icon.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        max-width: 315px;
                                        width: 100%;
                                      "
                                      width="315"
                                      alt="Sweater for EVERYONE Image"
                                      title="Sweater for EVERYONE Image"
                                    />
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 18px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 21.599999999999998px;
                                    "
                                  >
                                    <p
                                      style="margin: 10px; word-break: break-word"
                                    >
                                      <strong
                                        ><span
                                          >Keep your operating</span
                                        ></strong
                                      >
                                    </p>
                                    <p
                                    style="margin: 10px; word-break: break-word"
                                  >
                                    <strong
                                      ><span
                                        >system private</span
                                      ></strong
                                    >
                                  </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 12px;
                                      line-height: 170%;
                                      text-align: center;
                                      mso-line-height-alt: 14.399999999999999px;
                                    "
                                  >
                                    <p
                                      style="margin: 10px; word-break: break-word; color: rgb(176, 176, 176)"
                                    >
                                      <span
                                        >Stop third parties from seeing, tracking, and collecting information about your PC.
                                      </span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                </tr>
              </tbody>
            </table>
                        
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000;
                        width: 630px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="
                                height: 50px;
                                line-height: 50px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000;
                        width: 400px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-9"
                            width="50%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              background-color: rgb(255, 241, 232);
                              vertical-align: top;
                              border-top-right-radius: 50px;
                              border-top-left-radius: 50px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block block-1 mobile_hide"
                              style="
                                height: 50px;
                                line-height: 50px;
                                font-size: 1px;
                                text-align: center;
                                padding-top: 10px;
                                margin-top: 20px;
                              "
                            ><img src="/assets/1y_icon.png" style="height: 50px;">
                            </div>
                            <table
                              class="divider_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                            </table>
                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 24px;
                                      line-height: 100%;
                                      text-align: center;
                                    "
                                  >
                                    <p
                                      style="margin: 10px; word-break: break-word"
                                    >
                                      <strong
                                        ><span
                                          >Avast AntiTrack</span
                                        ></strong
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: rgb(104, 104, 104);
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 14px;
                                      line-height: 100%;
                                      text-align: center;
                                    "
                                  >
                                    <p
                                      style="margin: 0px; word-break: break-word"
                                    >
                                      <strong
                                        ><span style="font-size: 30px; color: #0f0f0f;"
                                          >£16.99</span
                                        ></strong
                                      >
                                      / first year
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                                class="paragraph_block block-5"
                                width="100%"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  word-break: break-word;
                                "
                              >
                                <tr>
                                  <td class="pad">
                                    <div class="alignment" align="center">
                                        <a
                                          href="www.avast.com/shop"
                                          target="_blank"
                                          style="
                                            text-decoration: none;
                                            display: inline-block;
                                            color: #fff;
                                            background-color: rgb(0, 105, 239);
                                            border-radius: 20px;
                                            width: auto;
                                            border-top: 1px solid rgb(0, 105, 239);
                                            font-weight: undefined;
                                            border-right: 1px solid rgb(0, 105, 239);
                                            border-bottom: 1px solid rgb(0, 105, 239);
                                            border-left: 1px solid rgb(0, 105, 239);
                                            padding-top: 7px;
                                            padding-bottom: 7px;
                                            padding-left: 20px;
                                            padding-right: 20px;
                                            font-family: Montserrat, Trebuchet MS,
                                              Lucida Grande, Lucida Sans Unicode,
                                              Lucida Sans, Tahoma, sans-serif;
                                            font-size: 10px;
                                            text-align: center;
                                            word-break: keep-all;
                                          "
                                          ><span
                                            style="
                                              padding-left: 20px;
                                              padding-right: 20px;
                                              font-size: 12px;
                                              display: inline-block;
                                              letter-spacing: normal;
                                            "
                                            ><span
                                              style="
                                                font-size: 12px;
                                                word-break: break-word;
                                                line-height: 2;
    
                                              "
                                              ><strong
                                                ><span
                                                  style="font-size: 10px;
                                                "
                                                  data-mce-style="font-size:14px;"
                                                  >GET IT NOW</span
                                                ></strong
                                              ></span
                                            ></span
                                          ></a
                                        >
                                      </div>
                                  </td>
                                </tr>
                              </table>
                            <table
                              class="paragraph_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                word-break: break-word;
                              "
                            >
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        color: #000;
                        width: 400px;
                        margin: 0 auto;

                      "
                      width="630"
                    >
                      <tbody>
                        <tr class="reverse">
                          <td
                            class="column column-1 first"
                            width="50%"
                            style="
                              font-weight: 400;
                              text-align: left;
                              background-color: rgb(255, 241, 232);
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                              border-bottom-left-radius: 50px;
                              border-bottom-right-radius: 50px;
                            "
                          >
                            <div class="border">
                              <div
                                class="spacer_block block-1 mobile_hide"
                                style="
                                  height: 0px;
                                  line-height: 60px;
                                  font-size: 1px;
                                "
                              >
                                &#8202;
                              </div>
                              <table
                                class="divider_block block-2"
                                width="100%"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                              </table>
                              <table
                                class="paragraph_block block-4"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  word-break: break-word;
                                "
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-bottom: 10px;
                                      padding-left: 10px;
                                      padding-right: 10px;
                                    "
                                  >
                                    <div
                                      style="
                                        color: #393d47;
                                        font-family: Montserrat, Trebuchet MS,
                                          Lucida Grande, Lucida Sans Unicode,
                                          Lucida Sans, Tahoma, sans-serif;
                                        font-size: 12px;
                                        line-height: 120%;
                                        text-align: center;
                                      "
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          word-break: break-word;
                                        "
                                      >
                                      <img src="/assets/30d_icon.png"
                                      style="height: 20px;
                                      width: auto; padding-right: 10px;" alt="">
                                        <span
                                          >30-day money-back guarantee
                                        </span>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                    <td
                                      class="pad"
                                      style="
                                        padding-bottom: 10px;
                                        padding-left: 10px;
                                        padding-right: 10px;
                                      "
                                    >
                                      <div
                                        style="
                                          color: #393d47;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          font-size: 12px;
                                          line-height: 100%;
                                          text-align: center;
                                          mso-line-height-alt: 14.399999999999999px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            word-break: break-word;
                                          "
                                        >
                                        <img src="/assets/1y_icon.png"
                                      style="height: 20px;
                                      width: auto; padding-right: 10px;" alt="">
                                          <span
                                            >1-year subscription for one device
                                          </span>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        padding-bottom: 10px;
                                        padding-left: 10px;
                                        padding-right: 10px;
                                      "
                                    >
                                      <div
                                        style="
                                          color: #393d47;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          font-size: 12px;
                                          line-height: 100%;
                                          text-align: center;
                                          padding-bottom: 20px;
                                          mso-line-height-alt: 14.399999999999999px;
                                        "
                                      >
                                        <p
                                          style="
                                            margin: 0;
                                            word-break: break-word;
                                            padding-top: 10px;
                                          "
                                        >
                                          <span
                                            >Available on Windows
                                          </span>
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                              </table>
                              <table
                                class="image_block block-6"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-9"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
            </table>
            <table
              class="row row-17"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000;
                        width: 400px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              background-color: #ffffff;
                              padding-bottom: 5px;
                              padding-top: 10px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                            <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 10px;
                                      line-height: 100%;
                                      text-align: center;
                                      mso-line-height-alt: 14.399999999999999px;
                                    "
                                  >
                                    <p
                                      style="margin: 10px; word-break: break-word; padding-left: 50px; padding-right: 50px; color: rgb(176, 176, 176)"
                                    >
                                      <span
                                        >
                                        After the first year, it automatically renews</span
                                      >
                                    </p>
                                    <p
                                    style="word-break: break-word; padding-left: 50px; padding-right: 50px; color: rgb(176, 176, 176)"
                                  >
                                    <span
                                      >
                                      every year at £49.99 unless cancelled *</span
                                    >
                                  </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #393d47;
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 11px;
                                      line-height: 100%;
                                      text-align: center;
                                      mso-line-height-alt: 14.399999999999999px;
                                    "
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word; padding-top: 10px; padding-bottom: 10px;"
                                    >
                                      <span
                                        >
                                        <span><strong>Have any questions?</strong> Just visit our </span><a
                                          href="http://www.avast/support-center.com"
                                          target="_blank"
                                          style="
                                            text-decoration: underline;
                                            color: #2f74f3;
                                          "
                                          rel="noopener"
                                          ><span>Support Center</span></a
                                        ></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: rgb(176, 176, 176);
                                      font-family: Montserrat, Trebuchet MS,
                                        Lucida Grande, Lucida Sans Unicode,
                                        Lucida Sans, Tahoma, sans-serif;
                                      font-size: 9px;
                                      line-height: 180%;
                                      text-align: justify;
                                      mso-line-height-alt: 14.399999999999999px;
                                    "
                                  >
                                    <p
                                      style="margin: 0; word-break: break-word"
                                    >
                                      <span
                                        >
                                        * After the first term, your subscription will automatically continue for the renewal price every year and you will automatically be charged for a one-year period every year. If this price changes, we'll let you know before you're charged. Up to 60 days before your subscription ends, we'll send you an email reminder. Cancel | your subscription renewal at least 30 days before your current period ends if you do not want to be charged.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
